{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=part04db;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
